html {
    font-family: sans-serif;
  }

  body {
    margin: 0;
  }

  header {
    background: rgb(52, 206, 142);
    height: 100px;
  }

  h1 {
    text-align: center;
    color: white;
    line-height: 100px;
    margin: 0;
  }

  article {
    padding: 10px;
    margin: 10px;
    background: rgba(16, 233, 215, 0.178);
  }

  .grid {
    display: grid;
    grid-template-areas: "post1 post2 post3 post3"
    "post1 post4 post3 post3"
    "post1 post5 post6 post7"
    "post8 post9 post9 post10";
  }

  .grid article:nth-child(1) {
    grid-area: post1;
  }

  .grid article:nth-child(2) {
    grid-area: post2;
  }

  .grid article:nth-child(3) {
    grid-area: post3;
  }

  .grid article:nth-child(4) {
    grid-area: post4;
  }

  .grid article:nth-child(5) {
    grid-area: post5;
  }

  .grid article:nth-child(6) {
    grid-area: post6;
  }

  .grid article:nth-child(7) {
    grid-area: post7;
  }

  .grid article:nth-child(8) {
    grid-area: post8;
  }

  .grid article:nth-child(9) {
    grid-area: post9;
  }

  .grid article:nth-child(10) {
    grid-area: post10;
  }